==List==
<!-- Changes made to this section will be overwritten on the next update. Do not change the name of this section. -->
Period: 2014-12-01 &mdash; 2014-12-31 (UTC)

{| class="wikitable sortable" style="text-align: right;"
! Rank
! Page
! Views
! Views (per day average)
! Assessment
! Importance
|-
| 1
| style='text-align: left;' | [[:Flower]]
| 5087535
| 164114
{{class|C}}
{{importance|}}
|-
| 2
| style='text-align: left;' | [[:Wikipedia]]
| 1024793
| 33057
{{class|C}}
{{importance|}}
|-
| 3
| style='text-align: left;' | [[:Wassily Kandinsky]]
| 612433
| 19755
{{class|C}}
{{importance|}}
|-
| 4
| style='text-align: left;' | [[:Ebola virus disease]]
| 342318
| 11042
{{class|B}}
{{importance|}}
|-
| 5
| style='text-align: left;' | [[:Robot]]
| 245581
| 7921
{{class|B}}
{{importance|}}
|-
| 6
| style='text-align: left;' | [[:Salvador Dalí]]
| 227554
| 7340
{{class|C}}
{{importance|}}
|-
| 7
| style='text-align: left;' | [[:The Wire]]
| 226158
| 7295
{{class|FA}}
{{importance|}}
|-
| 8
| style='text-align: left;' | [[:Cold War]]
| 216098
| 6970
{{class|A}}
{{importance|}}
|-
| 9
| style='text-align: left;' | [[:Rihanna]]
| 211083
| 6809
{{class|B}}
{{importance|}}
|-
| 10
| style='text-align: left;' | [[:New York]]
| 199592
| 6438
{{class|C}}
{{importance|}}
|-
| 11
| style='text-align: left;' | [[:Stanley Kubrick]]
| 199224
| 6426
{{class|B}}
{{importance|}}
|-
| 12
| style='text-align: left;' | [[:Solar System]]
| 198854
| 6414
{{class|FA}}
{{importance|}}
|-
| 13
| style='text-align: left;' | [[:Moses]]
| 195315
| 6300
{{class|B}}
{{importance|}}
|-
| 14
| style='text-align: left;' | [[:Greek alphabet]]
| 188750
| 6088
{{class|B}}
{{importance|}}
|-
| 15
| style='text-align: left;' | [[:Avatar: The Last Airbender]]
| 183351
| 5914
{{class|GA}}
{{importance|}}
|-
| 16
| style='text-align: left;' | [[:The Nutcracker]]
| 180542
| 5823
{{class|B}}
{{importance|}}
|-
| 17
| style='text-align: left;' | [[:Paul McCartney]]
| 174779
| 5638
{{class|FA}}
{{importance|}}
|-
| 18
| style='text-align: left;' | [[:Hawaii]]
| 170698
| 5506
{{class|B}}
{{importance|}}
|-
| 19
| style='text-align: left;' | [[:Gulf War]]
| 168573
| 5437
{{class|C}}
{{importance|}}
|-
| 20
| style='text-align: left;' | [[:Family Guy]]
| 165543
| 5340
{{class|GA}}
{{importance|}}
|-
| 21
| style='text-align: left;' | [[:Pollution]]
| 160542
| 5178
{{class|B}}
{{importance|}}
|-
| 22
| style='text-align: left;' | [[:Gwen Stefani]]
| 158698
| 5119
{{class|FA}}
{{importance|}}
|-
| 23
| style='text-align: left;' | [[:The Smashing Pumpkins]]
| 157585
| 5083
{{class|FA}}
{{importance|}}
|-
| 24
| style='text-align: left;' | [[:Metallica]]
| 156852
| 5059
{{class|FA}}
{{importance|}}
|-
| 25
| style='text-align: left;' | [[:Alaska]]
| 153045
| 4936
{{class|B}}
{{importance|}}
|-
| 26
| style='text-align: left;' | [[:Johnny Cash]]
| 152416
| 4916
{{class|B}}
{{importance|}}
|-
| 27
| style='text-align: left;' | [[:Pokémon]]
| 144908
| 4674
{{class|GA}}
{{importance|}}
|-
| 28
| style='text-align: left;' | [[:"Weird Al" Yankovic]]
| 143577
| 4631
{{class|B}}
{{importance|}}
|-
| 29
| style='text-align: left;' | [[:President of the United States]]
| 143549
| 4630
{{class|B}}
{{importance|}}
|-
| 30
| style='text-align: left;' | [[:Texas]]
| 140823
| 4542
{{class|GA}}
{{importance|}}
|-
| 31
| style='text-align: left;' | [[:Star Trek]]
| 139644
| 4504
{{class|GA}}
{{importance|}}
|-
| 32
| style='text-align: left;' | [[:Age of Enlightenment]]
| 137295
| 4428
{{class|C}}
{{importance|}}
|-
| 33
| style='text-align: left;' | [[:Artificial intelligence]]
| 136931
| 4417
{{class|B}}
{{importance|}}
|-
| 34
| style='text-align: left;' | [[:Judy Garland]]
| 135198
| 4361
{{class|FA}}
{{importance|}}
|-
| 35
| style='text-align: left;' | [[:Furry fandom]]
| 134608
| 4342
{{class|B}}
{{importance|}}
|-
| 36
| style='text-align: left;' | [[:Climate change]]
| 134414
| 4335
{{class|B}}
{{importance|}}
|-
| 37
| style='text-align: left;' | [[:J. M. W. Turner]]
| 133535
| 4307
{{class|C}}
{{importance|}}
|-
| 38
| style='text-align: left;' | [[:Latin]]
| 133483
| 4305
{{class|C}}
{{importance|}}
|-
| 39
| style='text-align: left;' | [[:Sean Connery]]
| 133082
| 4292
{{class|B}}
{{importance|}}
|-
| 40
| style='text-align: left;' | [[:Spider-Man]]
| 129528
| 4178
{{class|GA}}
{{importance|}}
|-
| 41
| style='text-align: left;' | [[:Cary Grant]]
| 125229
| 4039
{{class|B}}
{{importance|}}
|-
| 42
| style='text-align: left;' | [[:Green Day]]
| 124250
| 4008
{{class|GA}}
{{importance|}}
|-
| 43
| style='text-align: left;' | [[:SpongeBob SquarePants]]
| 123422
| 3981
{{class|GA}}
{{importance|}}
|-
| 44
| style='text-align: left;' | [[:David]]
| 123297
| 3977
{{class|B}}
{{importance|}}
|-
| 45
| style='text-align: left;' | [[:Capital punishment]]
| 121768
| 3928
{{class|C}}
{{importance|}}
|-
| 46
| style='text-align: left;' | [[:The Matrix]]
| 121618
| 3923
{{class|B}}
{{importance|}}
|-
| 47
| style='text-align: left;' | [[:Grace Kelly]]
| 121560
| 3921
{{class|C}}
{{importance|}}
|-
| 48
| style='text-align: left;' | [[:Florida]]
| 120581
| 3889
{{class|C}}
{{importance|}}
|-
| 49
| style='text-align: left;' | [[:Marie Curie]]
| 120535
| 3888
{{class|GA}}
{{importance|}}
|-
| 50
| style='text-align: left;' | [[:Tempo]]
| 120028
| 3871
{{class|B}}
{{importance|}}
|-
| 51
| style='text-align: left;' | [[:Golden ratio]]
| 119795
| 3864
{{class|B}}
{{importance|}}
|-
| 52
| style='text-align: left;' | [[:Ancient Egypt]]
| 119514
| 3855
{{class|FA}}
{{importance|}}
|-
| 53
| style='text-align: left;' | [[:World population]]
| 118337
| 3817
{{class|B}}
{{importance|}}
|-
| 54
| style='text-align: left;' | [[:World Wide Web]]
| 117593
| 3793
{{class|C}}
{{importance|}}
|-
| 55
| style='text-align: left;' | [[:Ronnie O'Sullivan]]
| 116893
| 3770
{{class|GA}}
{{importance|}}
|-
| 56
| style='text-align: left;' | [[:Brown v. Board of Education]]
| 114757
| 3701
{{class|GA}}
{{importance|}}
|-
| 57
| style='text-align: left;' | [[:Petroleum]]
| 114658
| 3698
{{class|B}}
{{importance|}}
|-
| 58
| style='text-align: left;' | [[:Captain America]]
| 114167
| 3682
{{class|B}}
{{importance|}}
|-
| 59
| style='text-align: left;' | [[:Hamlet]]
| 113066
| 3647
{{class|FA}}
{{importance|}}
|-
| 60
| style='text-align: left;' | [[:Arctic Monkeys]]
| 111068
| 3582
{{class|GA}}
{{importance|}}
|-
| 61
| style='text-align: left;' | [[:List of sovereign states]]
| 110684
| 3570
{{class|List}}
{{importance|}}
|-
| 62
| style='text-align: left;' | [[:Hindi]]
| 109867
| 3544
{{class|C}}
{{importance|}}
|-
| 63
| style='text-align: left;' | [[:Atmosphere of Earth]]
| 109547
| 3533
{{class|C}}
{{importance|}}
|-
| 64
| style='text-align: left;' | [[:Ayn Rand]]
| 108613
| 3503
{{class|GA}}
{{importance|}}
|-
| 65
| style='text-align: left;' | [[:Spanish language]]
| 107093
| 3454
{{class|C}}
{{importance|}}
|-
| 66
| style='text-align: left;' | [[:Romeo and Juliet]]
| 107040
| 3452
{{class|FA}}
{{importance|}}
|-
| 67
| style='text-align: left;' | [[:Arabic language]]
| 106046
| 3420
{{class|C}}
{{importance|}}
|-
| 68
| style='text-align: left;' | [[:Agnosticism]]
| 105160
| 3392
{{class|GA}}
{{importance|}}
|-
| 69
| style='text-align: left;' | [[:Syphilis]]
| 105079
| 3389
{{class|GA}}
{{importance|}}
|-
| 70
| style='text-align: left;' | [[:New Jersey]]
| 103369
| 3334
{{class|C}}
{{importance|}}
|-
| 71
| style='text-align: left;' | [[:Virginia]]
| 103343
| 3333
{{class|FA}}
{{importance|}}
|-
| 72
| style='text-align: left;' | [[:White blood cell]]
| 103328
| 3333
{{class|C}}
{{importance|}}
|-
| 73
| style='text-align: left;' | [[:Myocardial infarction]]
| 102943
| 3320
{{class|B}}
{{importance|}}
|-
| 74
| style='text-align: left;' | [[:King Arthur]]
| 102464
| 3305
{{class|FA}}
{{importance|}}
|-
| 75
| style='text-align: left;' | [[:Pennsylvania]]
| 102182
| 3296
{{class|C}}
{{importance|}}
|-
| 76
| style='text-align: left;' | [[:Boeing 747]]
| 102052
| 3292
{{class|FA}}
{{importance|}}
|-
| 77
| style='text-align: left;' | [[:Aleister Crowley]]
| 102037
| 3291
{{class|GA}}
{{importance|}}
|-
| 78
| style='text-align: left;' | [[:John Adams]]
| 101451
| 3272
{{class|B}}
{{importance|}}
|-
| 79
| style='text-align: left;' | [[:Atheism]]
| 100942
| 3256
{{class|FA}}
{{importance|}}
|-
| 80
| style='text-align: left;' | [[:M1 Abrams]]
| 100755
| 3250
{{class|B}}
{{importance|}}
|-
| 81
| style='text-align: left;' | [[:The Legend of Zelda]]
| 98924
| 3191
{{class|B}}
{{importance|}}
|-
| 82
| style='text-align: left;' | [[:Maize]]
| 98848
| 3188
{{class|B}}
{{importance|}}
|-
| 83
| style='text-align: left;' | [[:Massachusetts]]
| 98788
| 3186
{{class|C}}
{{importance|}}
|-
| 84
| style='text-align: left;' | [[:French language]]
| 97946
| 3159
{{class|C}}
{{importance|}}
|-
| 85
| style='text-align: left;' | [[:Celine Dion]]
| 97675
| 3150
{{class|FA}}
{{importance|}}
|-
| 86
| style='text-align: left;' | [[:International Phonetic Alphabet]]
| 96802
| 3122
{{class|GA}}
{{importance|}}
|-
| 87
| style='text-align: left;' | [[:Iron Man]]
| 96029
| 3097
{{class|C}}
{{importance|}}
|-
| 88
| style='text-align: left;' | [[:Daft Punk]]
| 95961
| 3095
{{class|GA}}
{{importance|}}
|-
| 89
| style='text-align: left;' | [[:Maryland]]
| 95847
| 3091
{{class|C}}
{{importance|}}
|-
| 90
| style='text-align: left;' | [[:Shark]]
| 95728
| 3088
{{class|GA}}
{{importance|}}
|-
| 91
| style='text-align: left;' | [[:Computer science]]
| 95393
| 3077
{{class|C}}
{{importance|}}
|-
| 92
| style='text-align: left;' | [[:Taylor series]]
| 95207
| 3071
{{class|GA}}
{{importance|}}
|-
| 93
| style='text-align: left;' | [[:Derivative]]
| 95079
| 3067
{{class|GA}}
{{importance|}}
|-
| 94
| style='text-align: left;' | [[:John D. Rockefeller]]
| 94138
| 3036
{{class|GA}}
{{importance|}}
|-
| 95
| style='text-align: left;' | [[:Shiva]]
| 93372
| 3012
{{class|GA}}
{{importance|}}
|-
| 96
| style='text-align: left;' | [[:Protestant Reformation]]
| 93296
| 3009
{{class|C}}
{{importance|}}
|-
| 97
| style='text-align: left;' | [[:Tool (band)]]
| 93274
| 3008
{{class|FA}}
{{importance|}}
|-
| 98
| style='text-align: left;' | [[:Ethics]]
| 92877
| 2996
{{class|C}}
{{importance|}}
|-
| 99
| style='text-align: left;' | [[:Trolley problem]]
| 92551
| 2985
{{class|B}}
{{importance|}}
|-
| 100
| style='text-align: left;' | [[:Frank Zappa]]
| 92397
| 2980
{{class|FA}}
{{importance|}}
|-
| 101
| style='text-align: left;' | [[:Albert II, Prince of Monaco]]
| 91887
| 2964
{{class|B}}
{{importance|}}
|-
| 102
| style='text-align: left;' | [[:Bear]]
| 91839
| 2962
{{class|B}}
{{importance|}}
|-
| 103
| style='text-align: left;' | [[:Aaron Sorkin]]
| 91770
| 2960
{{class|FA}}
{{importance|}}
|-
| 104
| style='text-align: left;' | [[:Jazz]]
| 91612
| 2955
{{class|B}}
{{importance|}}
|-
| 105
| style='text-align: left;' | [[:German language]]
| 91544
| 2953
{{class|C}}
{{importance|}}
|-
| 106
| style='text-align: left;' | [[:Eigenvalues and eigenvectors]]
| 90885
| 2931
{{class|A}}
{{importance|}}
|-
| 107
| style='text-align: left;' | [[:Quebec]]
| 90879
| 2931
{{class|C}}
{{importance|}}
|-
| 108
| style='text-align: left;' | [[:Whisky]]
| 89810
| 2897
{{class|B}}
{{importance|}}
|-
| 109
| style='text-align: left;' | [[:Radiohead]]
| 89592
| 2890
{{class|FA}}
{{importance|}}
|-
| 110
| style='text-align: left;' | [[:Yin and yang]]
| 89010
| 2871
{{class|Start}}
{{importance|}}
|-
| 111
| style='text-align: left;' | [[:Mary (mother of Jesus)]]
| 88840
| 2865
{{class|C}}
{{importance|}}
|-
| 112
| style='text-align: left;' | [[:Mammal]]
| 87892
| 2835
{{class|C}}
{{importance|}}
|-
| 113
| style='text-align: left;' | [[:Sugar]]
| 87460
| 2821
{{class|GA}}
{{importance|}}
|-
| 114
| style='text-align: left;' | [[:Impressionism]]
| 87437
| 2820
{{class|C}}
{{importance|}}
|-
| 115
| style='text-align: left;' | [[:Submarine]]
| 85304
| 2751
{{class|C}}
{{importance|}}
|-
| 116
| style='text-align: left;' | [[:Colorado]]
| 84812
| 2735
{{class|B}}
{{importance|}}
|-
| 117
| style='text-align: left;' | [[:Biological classification]]
| 84742
| 2733
{{class|C}}
{{importance|}}
|-
| 118
| style='text-align: left;' | [[:Pyotr Ilyich Tchaikovsky]]
| 84118
| 2713
{{class|FA}}
{{importance|}}
|-
| 119
| style='text-align: left;' | [[:Armenian Genocide]]
| 83675
| 2699
{{class|C}}
{{importance|}}
|-
| 120
| style='text-align: left;' | [[:Washington (state)]]
| 83630
| 2697
{{class|B}}
{{importance|}}
|-
| 121
| style='text-align: left;' | [[:Hepatitis C]]
| 83379
| 2689
{{class|GA}}
{{importance|}}
|-
| 122
| style='text-align: left;' | [[:Ancient Greece]]
| 82808
| 2671
{{class|C}}
{{importance|}}
|-
| 123
| style='text-align: left;' | [[:Human papillomavirus]]
| 82662
| 2666
{{class|B}}
{{importance|}}
|-
| 124
| style='text-align: left;' | [[:Piano]]
| 82489
| 2660
{{class|C}}
{{importance|}}
|-
| 125
| style='text-align: left;' | [[:Herpes zoster]]
| 82444
| 2659
{{class|B}}
{{importance|}}
|-
| 126
| style='text-align: left;' | [[:General relativity]]
| 80990
| 2612
{{class|FA}}
{{importance|}}
|-
| 127
| style='text-align: left;' | [[:Bhagavad Gita]]
| 80883
| 2609
{{class|C}}
{{importance|}}
|-
| 128
| style='text-align: left;' | [[:Michigan]]
| 80863
| 2608
{{class|B}}
{{importance|}}
|-
| 129
| style='text-align: left;' | [[:Krishna]]
| 80650
| 2601
{{class|B}}
{{importance|}}
|-
| 130
| style='text-align: left;' | [[:Wine]]
| 80533
| 2597
{{class|B}}
{{importance|}}
|-
| 131
| style='text-align: left;' | [[:Confucianism]]
| 80177
| 2586
{{class|C}}
{{importance|}}
|-
| 132
| style='text-align: left;' | [[:Michael Schumacher]]
| 80066
| 2582
{{class|GA}}
{{importance|}}
|-
| 133
| style='text-align: left;' | [[:Ancient Rome]]
| 80054
| 2582
{{class|C}}
{{importance|}}
|-
| 134
| style='text-align: left;' | [[:Morse code]]
| 79786
| 2573
{{class|C}}
{{importance|}}
|-
| 135
| style='text-align: left;' | [[:Missouri]]
| 79762
| 2572
{{class|B}}
{{importance|}}
|-
| 136
| style='text-align: left;' | [[:Pythagorean theorem]]
| 79729
| 2571
{{class|GA}}
{{importance|}}
|-
| 137
| style='text-align: left;' | [[:Pyongyang]]
| 79589
| 2567
{{class|Start}}
{{importance|}}
|-
| 138
| style='text-align: left;' | [[:Boeing 737]]
| 79568
| 2566
{{class|B}}
{{importance|}}
|-
| 139
| style='text-align: left;' | [[:Abraham]]
| 79311
| 2558
{{class|B}}
{{importance|}}
|-
| 140
| style='text-align: left;' | [[:Bhumibol Adulyadej]]
| 79277
| 2557
{{class|B}}
{{importance|}}
|-
| 141
| style='text-align: left;' | [[:Georgia (U.S. state)]]
| 79245
| 2556
{{class|B}}
{{importance|}}
|-
| 142
| style='text-align: left;' | [[:Louvre]]
| 78610
| 2535
{{class|GA}}
{{importance|}}
|-
| 143
| style='text-align: left;' | [[:Minnesota]]
| 78382
| 2528
{{class|FA}}
{{importance|}}
|-
| 144
| style='text-align: left;' | [[:Jayne Mansfield]]
| 77859
| 2511
{{class|GA}}
{{importance|}}
|-
| 145
| style='text-align: left;' | [[:Metaphysics]]
| 77707
| 2506
{{class|C}}
{{importance|}}
|-
| 146
| style='text-align: left;' | [[:Mitochondrion]]
| 77237
| 2491
{{class|GA}}
{{importance|}}
|-
| 147
| style='text-align: left;' | [[:Ohio]]
| 77027
| 2484
{{class|B}}
{{importance|}}
|-
| 148
| style='text-align: left;' | [[:Roger Federer]]
| 76855
| 2479
{{class|GA}}
{{importance|}}
|-
| 149
| style='text-align: left;' | [[:Arizona]]
| 76585
| 2470
{{class|B}}
{{importance|}}
|-
| 150
| style='text-align: left;' | [[:Illinois]]
| 76503
| 2467
{{class|B}}
{{importance|}}
|-
| 151
| style='text-align: left;' | [[:East Germany]]
| 75937
| 2449
{{class|C}}
{{importance|}}
|-
| 152
| style='text-align: left;' | [[:Circulatory system]]
| 75936
| 2449
{{class|C}}
{{importance|}}
|-
| 153
| style='text-align: left;' | [[:Boat]]
| 75643
| 2440
{{class|C}}
{{importance|}}
|-
| 154
| style='text-align: left;' | [[:Jonestown]]
| 73934
| 2384
{{class|C}}
{{importance|}}
|-
| 155
| style='text-align: left;' | [[:Furry convention]]
| 73780
| 2380
{{class|GA}}
{{importance|}}
|-
| 156
| style='text-align: left;' | [[:Fish]]
| 73745
| 2378
{{class|GA}}
{{importance|}}
|-
| 157
| style='text-align: left;' | [[:Siberia]]
| 73415
| 2368
{{class|B}}
{{importance|}}
|-
| 158
| style='text-align: left;' | [[:Soybean]]
| 73326
| 2365
{{class|B}}
{{importance|}}
|-
| 159
| style='text-align: left;' | [[:Surrealism]]
| 73062
| 2356
{{class|B}}
{{importance|}}
|-
| 160
| style='text-align: left;' | [[:Hebrew language]]
| 72929
| 2352
{{class|B}}
{{importance|}}
|-
| 161
| style='text-align: left;' | [[:E (mathematical constant)]]
| 72909
| 2351
{{class|GA}}
{{importance|}}
|-
| 162
| style='text-align: left;' | [[:Lockheed C-130 Hercules]]
| 72858
| 2350
{{class|C}}
{{importance|}}
|-
| 163
| style='text-align: left;' | [[:Alcohol]]
| 72742
| 2346
{{class|C}}
{{importance|}}
|-
| 164
| style='text-align: left;' | [[:North Carolina]]
| 72549
| 2340
{{class|B}}
{{importance|}}
|-
| 165
| style='text-align: left;' | [[:Aztec]]
| 72362
| 2334
{{class|C}}
{{importance|}}
|-
| 166
| style='text-align: left;' | [[:Aesthetics]]
| 72136
| 2326
{{class|C}}
{{importance|}}
|-
| 167
| style='text-align: left;' | [[:Inca Empire]]
| 71550
| 2308
{{class|B}}
{{importance|}}
|-
| 168
| style='text-align: left;' | [[:Dwyane Wade]]
| 71308
| 2300
{{class|GA}}
{{importance|}}
|-
| 169
| style='text-align: left;' | [[:Ontario]]
| 70957
| 2288
{{class|B}}
{{importance|}}
|-
| 170
| style='text-align: left;' | [[:Ian Fleming]]
| 70865
| 2285
{{class|FA}}
{{importance|}}
|-
| 171
| style='text-align: left;' | [[:Utah]]
| 70860
| 2285
{{class|B}}
{{importance|}}
|-
| 172
| style='text-align: left;' | [[:Maine]]
| 69971
| 2257
{{class|B}}
{{importance|}}
|-
| 173
| style='text-align: left;' | [[:Alabama]]
| 69304
| 2235
{{class|B}}
{{importance|}}
|-
| 174
| style='text-align: left;' | [[:Connecticut]]
| 69241
| 2233
{{class|B}}
{{importance|}}
|-
| 175
| style='text-align: left;' | [[:Tennis]]
| 68822
| 2220
{{class|B}}
{{importance|}}
|-
| 176
| style='text-align: left;' | [[:Oregon]]
| 68743
| 2217
{{class|B}}
{{importance|}}
|-
| 177
| style='text-align: left;' | [[:F. Scott Fitzgerald]]
| 68269
| 2202
{{class|C}}
{{importance|}}
|-
| 178
| style='text-align: left;' | [[:Sexually transmitted disease]]
| 68244
| 2201
{{class|B}}
{{importance|}}
|-
| 179
| style='text-align: left;' | [[:Louisiana]]
| 68237
| 2201
{{class|B}}
{{importance|}}
|-
| 180
| style='text-align: left;' | [[:Sushi]]
| 68179
| 2199
{{class|C}}
{{importance|}}
|-
| 181
| style='text-align: left;' | [[:Tornado]]
| 67921
| 2191
{{class|FA}}
{{importance|}}
|-
| 182
| style='text-align: left;' | [[:Disease]]
| 67905
| 2190
{{class|C}}
{{importance|}}
|-
| 183
| style='text-align: left;' | [[:Stem cell]]
| 67734
| 2184
{{class|B}}
{{importance|}}
|-
| 184
| style='text-align: left;' | [[:Idi Amin]]
| 67650
| 2182
{{class|GA}}
{{importance|}}
|-
| 185
| style='text-align: left;' | [[:Sodium chloride]]
| 67529
| 2178
{{class|B}}
{{importance|}}
|-
| 186
| style='text-align: left;' | [[:James Madison]]
| 67505
| 2177
{{class|C}}
{{importance|}}
|-
| 187
| style='text-align: left;' | [[:Wisconsin]]
| 67476
| 2176
{{class|B}}
{{importance|}}
|-
| 188
| style='text-align: left;' | [[:Rosetta Stone]]
| 67088
| 2164
{{class|FA}}
{{importance|}}
|-
| 189
| style='text-align: left;' | [[:Rhode Island]]
| 66595
| 2148
{{class|B}}
{{importance|}}
|-
| 190
| style='text-align: left;' | [[:Snake]]
| 66569
| 2147
{{class|B}}
{{importance|}}
|-
| 191
| style='text-align: left;' | [[:Willie Nelson]]
| 66484
| 2144
{{class|GA}}
{{importance|}}
|-
| 192
| style='text-align: left;' | [[:Egg (food)]]
| 66196
| 2135
{{class|B}}
{{importance|}}
|-
| 193
| style='text-align: left;' | [[:Abortion]]
| 65825
| 2123
{{class|B}}
{{importance|}}
|-
| 194
| style='text-align: left;' | [[:Chaos theory]]
| 65763
| 2121
{{class|B}}
{{importance|}}
|-
| 195
| style='text-align: left;' | [[:Mustafa Kemal Atatürk]]
| 65758
| 2121
{{class|B}}
{{importance|}}
|-
| 196
| style='text-align: left;' | [[:British Columbia]]
| 65639
| 2117
{{class|B}}
{{importance|}}
|-
| 197
| style='text-align: left;' | [[:Cleveland]]
| 65501
| 2112
{{class|FA}}
{{importance|}}
|-
| 198
| style='text-align: left;' | [[:McDonnell Douglas F-15 Eagle]]
| 65419
| 2110
{{class|B}}
{{importance|}}
|-
| 199
| style='text-align: left;' | [[:Bald eagle]]
| 65282
| 2105
{{class|FA}}
{{importance|}}
|-
| 200
| style='text-align: left;' | [[:Metabolism]]
| 65273
| 2105
{{class|FA}}
{{importance|}}
|-
| 201
| style='text-align: left;' | [[:Avengers (comics)]]
| 64854
| 2092
{{class|C}}
{{importance|}}
|-
| 202
| style='text-align: left;' | [[:Hepatitis B]]
| 64684
| 2086
{{class|GA}}
{{importance|}}
|-
| 203
| style='text-align: left;' | [[:Oklahoma]]
| 64528
| 2081
{{class|FA}}
{{importance|}}
|-
| 204
| style='text-align: left;' | [[:The Cure]]
| 64241
| 2072
{{class|GA}}
{{importance|}}
|-
| 205
| style='text-align: left;' | [[:New Mexico]]
| 64146
| 2069
{{class|B}}
{{importance|}}
|-
| 206
| style='text-align: left;' | [[:Boris Yeltsin]]
| 64000
| 2064
{{class|B}}
{{importance|}}
|-
| 207
| style='text-align: left;' | [[:Saint Peter]]
| 63771
| 2057
{{class|C}}
{{importance|}}
|-
| 208
| style='text-align: left;' | [[:Barley]]
| 63346
| 2043
{{class|B}}
{{importance|}}
|-
| 209
| style='text-align: left;' | [[:Punk rock]]
| 63268
| 2040
{{class|FA}}
{{importance|}}
|-
| 210
| style='text-align: left;' | [[:Wyoming]]
| 63239
| 2039
{{class|C}}
{{importance|}}
|-
| 211
| style='text-align: left;' | [[:Grateful Dead]]
| 63173
| 2037
{{class|B}}
{{importance|}}
|-
| 212
| style='text-align: left;' | [[:Liverpool]]
| 63109
| 2035
{{class|B}}
{{importance|}}
|-
| 213
| style='text-align: left;' | [[:Yeast]]
| 62903
| 2029
{{class|C}}
{{importance|}}
|-
| 214
| style='text-align: left;' | [[:Richard Wagner]]
| 62848
| 2027
{{class|FA}}
{{importance|}}
|-
| 215
| style='text-align: left;' | [[:Photography]]
| 62555
| 2017
{{class|B}}
{{importance|}}
|-
| 216
| style='text-align: left;' | [[:Biotechnology]]
| 62414
| 2013
{{class|B}}
{{importance|}}
|-
| 217
| style='text-align: left;' | [[:KGB]]
| 62111
| 2003
{{class|B}}
{{importance|}}
|-
| 218
| style='text-align: left;' | [[:Kurt Vonnegut]]
| 62072
| 2002
{{class|B}}
{{importance|}}
|-
| 219
| style='text-align: left;' | [[:Endoplasmic reticulum]]
| 61996
| 1999
{{class|B}}
{{importance|}}
|-
| 220
| style='text-align: left;' | [[:Desert]]
| 61727
| 1991
{{class|GA}}
{{importance|}}
|-
| 221
| style='text-align: left;' | [[:Mississippi]]
| 61621
| 1987
{{class|B}}
{{importance|}}
|-
| 222
| style='text-align: left;' | [[:Chiang Kai-shek]]
| 61368
| 1979
{{class|C}}
{{importance|}}
|-
| 223
| style='text-align: left;' | [[:Montana]]
| 61240
| 1975
{{class|B}}
{{importance|}}
|-
| 224
| style='text-align: left;' | [[:Kentucky]]
| 61080
| 1970
{{class|B}}
{{importance|}}
|-
| 225
| style='text-align: left;' | [[:Woman]]
| 60879
| 1963
{{class|C}}
{{importance|}}
|-
| 226
| style='text-align: left;' | [[:Nanotechnology]]
| 60759
| 1959
{{class|B}}
{{importance|}}
|-
| 227
| style='text-align: left;' | [[:Bayes' theorem]]
| 60629
| 1955
{{class|B}}
{{importance|}}
|-
| 228
| style='text-align: left;' | [[:Palace of Versailles]]
| 60206
| 1942
{{class|C}}
{{importance|}}
|-
| 229
| style='text-align: left;' | [[:Red blood cell]]
| 60118
| 1939
{{class|B}}
{{importance|}}
|-
| 230
| style='text-align: left;' | [[:Tennessee]]
| 60007
| 1935
{{class|B}}
{{importance|}}
|-
| 231
| style='text-align: left;' | [[:Chinese characters]]
| 59874
| 1931
{{class|B}}
{{importance|}}
|-
| 232
| style='text-align: left;' | [[:Cubism]]
| 59791
| 1928
{{class|B}}
{{importance|}}
|-
| 233
| style='text-align: left;' | [[:Life expectancy]]
| 59765
| 1927
{{class|B}}
{{importance|}}
|-
| 234
| style='text-align: left;' | [[:Indiana]]
| 59671
| 1924
{{class|B}}
{{importance|}}
|-
| 235
| style='text-align: left;' | [[:Tofu]]
| 59329
| 1913
{{class|C}}
{{importance|}}
|-
| 236
| style='text-align: left;' | [[:Uncle Tom's Cabin]]
| 59306
| 1913
{{class|FA}}
{{importance|}}
|-
| 237
| style='text-align: left;' | [[:Fossil fuel]]
| 59298
| 1912
{{class|B}}
{{importance|}}
|-
| 238
| style='text-align: left;' | [[:Meat]]
| 59208
| 1909
{{class|B}}
{{importance|}}
|-
| 239
| style='text-align: left;' | [[:T. E. Lawrence]]
| 59199
| 1909
{{class|C}}
{{importance|}}
|-
| 240
| style='text-align: left;' | [[:Seventh-day Adventist Church]]
| 58950
| 1901
{{class|C}}
{{importance|}}
|-
| 241
| style='text-align: left;' | [[:Vitamin C]]
| 58602
| 1890
{{class|B}}
{{importance|}}
|-
| 242
| style='text-align: left;' | [[:Nervous system]]
| 58596
| 1890
{{class|B}}
{{importance|}}
|-
| 243
| style='text-align: left;' | [[:Electronic Arts]]
| 58582
| 1889
{{class|C}}
{{importance|}}
|-
| 244
| style='text-align: left;' | [[:Vodka]]
| 58454
| 1885
{{class|C}}
{{importance|}}
|-
| 245
| style='text-align: left;' | [[:Delaware]]
| 58031
| 1871
{{class|B}}
{{importance|}}
|-
| 246
| style='text-align: left;' | [[:Havana]]
| 57847
| 1866
{{class|B}}
{{importance|}}
|-
| 247
| style='text-align: left;' | [[:Lichen]]
| 57614
| 1858
{{class|C}}
{{importance|}}
|-
| 248
| style='text-align: left;' | [[:Bronze Age]]
| 57529
| 1855
{{class|C}}
{{importance|}}
|-
| 249
| style='text-align: left;' | [[:Slayer]]
| 56845
| 1833
{{class|FA}}
{{importance|}}
|-
| 250
| style='text-align: left;' | [[:Hunter S. Thompson]]
| 56415
| 1819
{{class|B}}
{{importance|}}
|-
| 251
| style='text-align: left;' | [[:Integral]]
| 56337
| 1817
{{class|B}}
{{importance|}}
|-
| 252
| style='text-align: left;' | [[:Nevada]]
| 56227
| 1813
{{class|B}}
{{importance|}}
|-
| 253
| style='text-align: left;' | [[:Vermont]]
| 56139
| 1810
{{class|B}}
{{importance|}}
|-
| 254
| style='text-align: left;' | [[:Complex number]]
| 56090
| 1809
{{class|B}}
{{importance|}}
|-
| 255
| style='text-align: left;' | [[:Vishnu]]
| 55963
| 1805
{{class|C}}
{{importance|}}
|-
| 256
| style='text-align: left;' | [[:Heuristic]]
| 55910
| 1803
{{class|Start}}
{{importance|}}
|-
| 257
| style='text-align: left;' | [[:Albert Camus]]
| 55814
| 1800
{{class|C}}
{{importance|}}
|-
| 258
| style='text-align: left;' | [[:Flax]]
| 55774
| 1799
{{class|C}}
{{importance|}}
|-
| 259
| style='text-align: left;' | [[:Perth]]
| 55694
| 1796
{{class|B}}
{{importance|}}
|-
| 260
| style='text-align: left;' | [[:Tree]]
| 55601
| 1793
{{class|GA}}
{{importance|}}
|-
| 261
| style='text-align: left;' | [[:Nova Scotia]]
| 55208
| 1780
{{class|B}}
{{importance|}}
|-
| 262
| style='text-align: left;' | [[:Second Boer War]]
| 55158
| 1779
{{class|C}}
{{importance|}}
|-
| 263
| style='text-align: left;' | [[:Iowa]]
| 55031
| 1775
{{class|B}}
{{importance|}}
|-
| 264
| style='text-align: left;' | [[:Salt]]
| 55026
| 1775
{{class|GA}}
{{importance|}}
|-
| 265
| style='text-align: left;' | [[:New Hampshire]]
| 54835
| 1768
{{class|B}}
{{importance|}}
|-
| 266
| style='text-align: left;' | [[:Nebraska]]
| 54797
| 1767
{{class|C}}
{{importance|}}
|-
| 267
| style='text-align: left;' | [[:Helicopter]]
| 54751
| 1766
{{class|C}}
{{importance|}}
|-
| 268
| style='text-align: left;' | [[:Pasta]]
| 54684
| 1764
{{class|B}}
{{importance|}}
|-
| 269
| style='text-align: left;' | [[:Prisoner's dilemma]]
| 54491
| 1757
{{class|B}}
{{importance|}}
|-
| 270
| style='text-align: left;' | [[:Shamanism]]
| 54376
| 1754
{{class|B}}
{{importance|}}
|-
| 271
| style='text-align: left;' | [[:Markov chain]]
| 53870
| 1737
{{class|B}}
{{importance|}}
|-
| 272
| style='text-align: left;' | [[:Classical music]]
| 53821
| 1736
{{class|B}}
{{importance|}}
|-
| 273
| style='text-align: left;' | [[:South Carolina]]
| 53745
| 1733
{{class|B}}
{{importance|}}
|-
| 274
| style='text-align: left;' | [[:New South Wales]]
| 53678
| 1731
{{class|B}}
{{importance|}}
|-
| 275
| style='text-align: left;' | [[:Alberta]]
| 53369
| 1721
{{class|B}}
{{importance|}}
|-
| 276
| style='text-align: left;' | [[:Moonshine]]
| 53316
| 1719
{{class|B}}
{{importance|}}
|-
| 277
| style='text-align: left;' | [[:Tasmania]]
| 53045
| 1711
{{class|B}}
{{importance|}}
|-
| 278
| style='text-align: left;' | [[:Rumi]]
| 52876
| 1705
{{class|B}}
{{importance|}}
|-
| 279
| style='text-align: left;' | [[:M1 Garand]]
| 52828
| 1704
{{class|B}}
{{importance|}}
|-
| 280
| style='text-align: left;' | [[:Brass]]
| 52804
| 1703
{{class|C}}
{{importance|}}
|-
| 281
| style='text-align: left;' | [[:.50 BMG]]
| 52768
| 1702
{{class|Start}}
{{importance|}}
|-
| 282
| style='text-align: left;' | [[:Turtle]]
| 52645
| 1698
{{class|C}}
{{importance|}}
|-
| 283
| style='text-align: left;' | [[:Komodo dragon]]
| 52461
| 1692
{{class|FA}}
{{importance|}}
|-
| 284
| style='text-align: left;' | [[:Robert Mugabe]]
| 52165
| 1682
{{class|B}}
{{importance|}}
|-
| 285
| style='text-align: left;' | [[:Fermat's Last Theorem]]
| 52164
| 1682
{{class|B}}
{{importance|}}
|-
| 286
| style='text-align: left;' | [[:Vegetable]]
| 51847
| 1672
{{class|B}}
{{importance|}}
|-
| 287
| style='text-align: left;' | [[:Ingrid Bergman]]
| 51750
| 1669
{{class|B}}
{{importance|}}
|-
| 288
| style='text-align: left;' | [[:California Gold Rush]]
| 51740
| 1669
{{class|FA}}
{{importance|}}
|-
| 289
| style='text-align: left;' | [[:George Soros]]
| 51738
| 1668
{{class|B}}
{{importance|}}
|-
| 290
| style='text-align: left;' | [[:Cereal]]
| 51707
| 1667
{{class|C}}
{{importance|}}
|-
| 291
| style='text-align: left;' | [[:Idaho]]
| 51613
| 1664
{{class|B}}
{{importance|}}
|-
| 292
| style='text-align: left;' | [[:Guinea pig]]
| 51556
| 1663
{{class|FA}}
{{importance|}}
|-
| 293
| style='text-align: left;' | [[:Sidney Poitier]]
| 51123
| 1649
{{class|B}}
{{importance|}}
|-
| 294
| style='text-align: left;' | [[:Alternating current]]
| 51024
| 1645
{{class|B}}
{{importance|}}
|-
| 295
| style='text-align: left;' | [[:Doha]]
| 50907
| 1642
{{class|C}}
{{importance|}}
|-
| 296
| style='text-align: left;' | [[:Reykjavík]]
| 50684
| 1634
{{class|C}}
{{importance|}}
|-
| 297
| style='text-align: left;' | [[:Catholicism]]
| 50509
| 1629
{{class|Start}}
{{importance|}}
|-
| 298
| style='text-align: left;' | [[:West Virginia]]
| 50415
| 1626
{{class|B}}
{{importance|}}
|-
| 299
| style='text-align: left;' | [[:Cyrillic script]]
| 50391
| 1625
{{class|B}}
{{importance|}}
|-
| 300
| style='text-align: left;' | [[:Folk music]]
| 49999
| 1612
{{class|B}}
{{importance|}}
|-
| 301
| style='text-align: left;' | [[:Insect]]
| 49938
| 1610
{{class|GA}}
{{importance|}}
|-
| 302
| style='text-align: left;' | [[:Gulag]]
| 49839
| 1607
{{class|B}}
{{importance|}}
|-
| 303
| style='text-align: left;' | [[:M. C. Escher]]
| 49772
| 1605
{{class|B}}
{{importance|}}
|-
| 304
| style='text-align: left;' | [[:Flour]]
| 49395
| 1593
{{class|C}}
{{importance|}}
|-
| 305
| style='text-align: left;' | [[:Information security]]
| 49325
| 1591
{{class|B}}
{{importance|}}
|-
| 306
| style='text-align: left;' | [[:Arkansas]]
| 49227
| 1587
{{class|B}}
{{importance|}}
|-
| 307
| style='text-align: left;' | [[:Social contract]]
| 49167
| 1586
{{class|C}}
{{importance|}}
|-
| 308
| style='text-align: left;' | [[:Magnet]]
| 49155
| 1585
{{class|C}}
{{importance|}}
|-
| 309
| style='text-align: left;' | [[:Milton Friedman]]
| 49052
| 1582
{{class|GA}}
{{importance|}}
|-
| 310
| style='text-align: left;' | [[:North Dakota]]
| 48885
| 1576
{{class|B}}
{{importance|}}
|-
| 311
| style='text-align: left;' | [[:Hippie]]
| 48785
| 1573
{{class|B}}
{{importance|}}
|-
| 312
| style='text-align: left;' | [[:Simplified Chinese characters]]
| 48602
| 1567
{{class|B}}
{{importance|}}
|-
| 313
| style='text-align: left;' | [[:Vacuum]]
| 48568
| 1566
{{class|C}}
{{importance|}}
|-
| 314
| style='text-align: left;' | [[:West Side Story]]
| 48450
| 1562
{{class|B}}
{{importance|}}
|-
| 315
| style='text-align: left;' | [[:Ribosome]]
| 48250
| 1556
{{class|B}}
{{importance|}}
|-
| 316
| style='text-align: left;' | [[:Violin]]
| 48212
| 1555
{{class|B}}
{{importance|}}
|-
| 317
| style='text-align: left;' | [[:Suez Crisis]]
| 47992
| 1548
{{class|B}}
{{importance|}}
|-
| 318
| style='text-align: left;' | [[:Nunavut]]
| 47150
| 1520
{{class|B}}
{{importance|}}
|-
| 319
| style='text-align: left;' | [[:Egyptian hieroglyphs]]
| 46903
| 1513
{{class|B}}
{{importance|}}
|-
| 320
| style='text-align: left;' | [[:Totalitarianism]]
| 46799
| 1509
{{class|C}}
{{importance|}}
|-
| 321
| style='text-align: left;' | [[:Outer space]]
| 46610
| 1503
{{class|C}}
{{importance|}}
|-
| 322
| style='text-align: left;' | [[:Automated teller machine]]
| 46533
| 1501
{{class|B}}
{{importance|}}
|-
| 323
| style='text-align: left;' | [[:Cartesian coordinate system]]
| 46306
| 1493
{{class|B}}
{{importance|}}
|-
| 324
| style='text-align: left;' | [[:Belfast]]
| 46108
| 1487
{{class|C}}
{{importance|}}
|-
| 325
| style='text-align: left;' | [[:Beirut]]
| 46060
| 1485
{{class|B}}
{{importance|}}
|-
| 326
| style='text-align: left;' | [[:Irving Berlin]]
| 45713
| 1474
{{class|B}}
{{importance|}}
|-
| 327
| style='text-align: left;' | [[:Transhumanism]]
| 45611
| 1471
{{class|B}}
{{importance|}}
|-
| 328
| style='text-align: left;' | [[:Peloponnesian War]]
| 45505
| 1467
{{class|C}}
{{importance|}}
|-
| 329
| style='text-align: left;' | [[:Georg Wilhelm Friedrich Hegel]]
| 45474
| 1466
{{class|B}}
{{importance|}}
|-
| 330
| style='text-align: left;' | [[:L. Ron Hubbard]]
| 45429
| 1465
{{class|FA}}
{{importance|}}
|-
| 331
| style='text-align: left;' | [[:Sputnik 1]]
| 45326
| 1462
{{class|B}}
{{importance|}}
|-
| 332
| style='text-align: left;' | [[:Birth control]]
| 45251
| 1459
{{class|GA}}
{{importance|}}
|-
| 333
| style='text-align: left;' | [[:Desmond Tutu]]
| 45240
| 1459
{{class|B}}
{{importance|}}
|-
| 334
| style='text-align: left;' | [[:.22 Long Rifle]]
| 45148
| 1456
{{class|Start}}
{{importance|}}
|-
| 335
| style='text-align: left;' | [[:Archaea]]
| 44985
| 1451
{{class|FA}}
{{importance|}}
|-
| 336
| style='text-align: left;' | [[:Crocodile]]
| 44946
| 1449
{{class|B}}
{{importance|}}
|-
| 337
| style='text-align: left;' | [[:No Doubt]]
| 44854
| 1446
{{class|B}}
{{importance|}}
|-
| 338
| style='text-align: left;' | [[:Reptile]]
| 44503
| 1435
{{class|C}}
{{importance|}}
|-
| 339
| style='text-align: left;' | [[:Book]]
| 44439
| 1433
{{class|C}}
{{importance|}}
|-
| 340
| style='text-align: left;' | [[:Genetics]]
| 44424
| 1433
{{class|FA}}
{{importance|}}
|-
| 341
| style='text-align: left;' | [[:Cossacks]]
| 44416
| 1432
{{class|B}}
{{importance|}}
|-
| 342
| style='text-align: left;' | [[:Amphibian]]
| 44348
| 1430
{{class|FA}}
{{importance|}}
|-
| 343
| style='text-align: left;' | [[:Leaf]]
| 44280
| 1428
{{class|C}}
{{importance|}}
|-
| 344
| style='text-align: left;' | [[:Fantastic Four]]
| 44262
| 1427
{{class|B}}
{{importance|}}
|-
| 345
| style='text-align: left;' | [[:CERN]]
| 44002
| 1419
{{class|B}}
{{importance|}}
|-
| 346
| style='text-align: left;' | [[:Sum 41]]
| 43859
| 1414
{{class|GA}}
{{importance|}}
|-
| 347
| style='text-align: left;' | [[:Swan Lake]]
| 43717
| 1410
{{class|C}}
{{importance|}}
|-
| 348
| style='text-align: left;' | [[:Airport]]
| 43691
| 1409
{{class|B}}
{{importance|}}
|-
| 349
| style='text-align: left;' | [[:Belgrade]]
| 43689
| 1409
{{class|FA}}
{{importance|}}
|-
| 350
| style='text-align: left;' | [[:Humvee]]
| 43590
| 1406
{{class|B}}
{{importance|}}
|-
| 351
| style='text-align: left;' | [[:Newfoundland and Labrador]]
| 43381
| 1399
{{class|B}}
{{importance|}}
|-
| 352
| style='text-align: left;' | [[:.45 ACP]]
| 43104
| 1390
{{class|Start}}
{{importance|}}
|-
| 353
| style='text-align: left;' | [[:Acid rain]]
| 43103
| 1390
{{class|B}}
{{importance|}}
|-
| 354
| style='text-align: left;' | [[:Grunge]]
| 43027
| 1387
{{class|FA}}
{{importance|}}
|-
| 355
| style='text-align: left;' | [[:War on Drugs]]
| 42916
| 1384
{{class|C}}
{{importance|}}
|-
| 356
| style='text-align: left;' | [[:Queensland]]
| 42720
| 1378
{{class|Start}}
{{importance|}}
|-
| 357
| style='text-align: left;' | [[:War and Peace]]
| 42704
| 1377
{{class|B}}
{{importance|}}
|-
| 358
| style='text-align: left;' | [[:Cole Porter]]
| 42684
| 1376
{{class|B}}
{{importance|}}
|-
| 359
| style='text-align: left;' | [[:Tiësto]]
| 42607
| 1374
{{class|C}}
{{importance|}}
|-
| 360
| style='text-align: left;' | [[:Photoelectric effect]]
| 42584
| 1373
{{class|B}}
{{importance|}}
|-
| 361
| style='text-align: left;' | [[:Cuneiform]]
| 42561
| 1372
{{class|C}}
{{importance|}}
|-
| 362
| style='text-align: left;' | [[:South Australia]]
| 42530
| 1371
{{class|C}}
{{importance|}}
|-
| 363
| style='text-align: left;' | [[:Vegetable oil]]
| 42497
| 1370
{{class|B}}
{{importance|}}
|-
| 364
| style='text-align: left;' | [[:Joseph Haydn]]
| 42466
| 1369
{{class|B}}
{{importance|}}
|-
| 365
| style='text-align: left;' | [[:Infinity]]
| 42405
| 1367
{{class|C}}
{{importance|}}
|-
| 366
| style='text-align: left;' | [[:Electromagnetism]]
| 42396
| 1367
{{class|C}}
{{importance|}}
|-
| 367
| style='text-align: left;' | [[:Bengali language]]
| 42325
| 1365
{{class|B}}
{{importance|}}
|-
| 368
| style='text-align: left;' | [[:Golf]]
| 41972
| 1353
{{class|B}}
{{importance|}}
|-
| 369
| style='text-align: left;' | [[:Soap]]
| 41844
| 1349
{{class|B}}
{{importance|}}
|-
| 370
| style='text-align: left;' | [[:Dharma]]
| 41785
| 1347
{{class|B}}
{{importance|}}
|-
| 371
| style='text-align: left;' | [[:Cretaceous–Paleogene extinction event]]
| 41734
| 1346
{{class|FA}}
{{importance|}}
|-
| 372
| style='text-align: left;' | [[:Parrot]]
| 41722
| 1345
{{class|B}}
{{importance|}}
|-
| 373
| style='text-align: left;' | [[:Édith Piaf]]
| 41659
| 1343
{{class|B}}
{{importance|}}
|-
| 374
| style='text-align: left;' | [[:Double bass]]
| 41632
| 1342
{{class|C}}
{{importance|}}
|-
| 375
| style='text-align: left;' | [[:Silk]]
| 41499
| 1338
{{class|B}}
{{importance|}}
|-
| 376
| style='text-align: left;' | [[:Paper]]
| 41437
| 1336
{{class|B}}
{{importance|}}
|-
| 377
| style='text-align: left;' | [[:Natural science]]
| 41311
| 1332
{{class|C}}
{{importance|}}
|-
| 378
| style='text-align: left;' | [[:Devanagari]]
| 41260
| 1330
{{class|C}}
{{importance|}}
|-
| 379
| style='text-align: left;' | [[:Symphony No. 9 (Beethoven)]]
| 41209
| 1329
{{class|B}}
{{importance|}}
|-
| 380
| style='text-align: left;' | [[:Marcus Garvey]]
| 41085
| 1325
{{class|B}}
{{importance|}}
|-
| 381
| style='text-align: left;' | [[:South Dakota]]
| 41013
| 1323
{{class|GA}}
{{importance|}}
|-
| 382
| style='text-align: left;' | [[:United Nations Framework Convention on Climate Change]]
| 40987
| 1322
{{class|C}}
{{importance|}}
|-
| 383
| style='text-align: left;' | [[:Ulan Bator]]
| 40983
| 1322
{{class|B}}
{{importance|}}
|-
| 384
| style='text-align: left;' | [[:Antonio Vivaldi]]
| 40899
| 1319
{{class|B}}
{{importance|}}
|-
| 385
| style='text-align: left;' | [[:Party]]
| 40840
| 1317
{{class|Start}}
{{importance|}}
|-
| 386
| style='text-align: left;' | [[:Allergy]]
| 40754
| 1314
{{class|B}}
{{importance|}}
|-
| 387
| style='text-align: left;' | [[:Algae]]
| 40633
| 1310
{{class|C}}
{{importance|}}
|-
| 388
| style='text-align: left;' | [[:Mushroom]]
| 40547
| 1307
{{class|B}}
{{importance|}}
|-
| 389
| style='text-align: left;' | [[:Microorganism]]
| 40527
| 1307
{{class|B}}
{{importance|}}
|-
| 390
| style='text-align: left;' | [[:Manufacturing]]
| 40488
| 1306
{{class|C}}
{{importance|}}
|-
| 391
| style='text-align: left;' | [[:Little Boy]]
| 40458
| 1305
{{class|GA}}
{{importance|}}
|-
| 392
| style='text-align: left;' | [[:Abkhazia]]
| 40393
| 1303
{{class|B}}
{{importance|}}
|-
| 393
| style='text-align: left;' | [[:Andes]]
| 40264
| 1298
{{class|C}}
{{importance|}}
|-
| 394
| style='text-align: left;' | [[:Real number]]
| 40156
| 1295
{{class|B}}
{{importance|}}
|-
| 395
| style='text-align: left;' | [[:Polynomial]]
| 39905
| 1287
{{class|B}}
{{importance|}}
|-
| 396
| style='text-align: left;' | [[:Reincarnation]]
| 39898
| 1287
{{class|B}}
{{importance|}}
|-
| 397
| style='text-align: left;' | [[:Panzer IV]]
| 39896
| 1286
{{class|A}}
{{importance|}}
|-
| 398
| style='text-align: left;' | [[:Islamabad]]
| 39824
| 1284
{{class|B}}
{{importance|}}
|-
| 399
| style='text-align: left;' | [[:West Bengal]]
| 39499
| 1274
{{class|FA}}
{{importance|}}
|-
| 400
| style='text-align: left;' | [[:Cigarette]]
| 39371
| 1270
{{class|C}}
{{importance|}}
|-
| 401
| style='text-align: left;' | [[:Thompson submachine gun]]
| 39334
| 1268
{{class|B}}
{{importance|}}
|-
| 402
| style='text-align: left;' | [[:Yellow fever]]
| 39327
| 1268
{{class|B}}
{{importance|}}
|-
| 403
| style='text-align: left;' | [[:Cell nucleus]]
| 39321
| 1268
{{class|FA}}
{{importance|}}
|-
| 404
| style='text-align: left;' | [[:Vladimir Nabokov]]
| 39310
| 1268
{{class|C}}
{{importance|}}
|-
| 405
| style='text-align: left;' | [[:Smoking]]
| 39260
| 1266
{{class|B}}
{{importance|}}
|-
| 406
| style='text-align: left;' | [[:Ingmar Bergman]]
| 39225
| 1265
{{class|C}}
{{importance|}}
|-
| 407
| style='text-align: left;' | [[:Yasser Arafat]]
| 39210
| 1264
{{class|FA}}
{{importance|}}
|-
| 408
| style='text-align: left;' | [[:Lockheed P-38 Lightning]]
| 39197
| 1264
{{class|B}}
{{importance|}}
|-
| 409
| style='text-align: left;' | [[:Desiderius Erasmus]]
| 39130
| 1262
{{class|C}}
{{importance|}}
|-
| 410
| style='text-align: left;' | [[:Great Purge]]
| 39016
| 1258
{{class|B}}
{{importance|}}
|-
| 411
| style='text-align: left;' | [[:Bill Russell]]
| 39002
| 1258
{{class|FA}}
{{importance|}}
|-
| 412
| style='text-align: left;' | [[:Aikido]]
| 38943
| 1256
{{class|FA}}
{{importance|}}
|-
| 413
| style='text-align: left;' | [[:Hakeem Olajuwon]]
| 38910
| 1255
{{class|GA}}
{{importance|}}
|-
| 414
| style='text-align: left;' | [[:V-2 rocket]]
| 38855
| 1253
{{class|B}}
{{importance|}}
|-
| 415
| style='text-align: left;' | [[:Martina Navratilova]]
| 38822
| 1252
{{class|B}}
{{importance|}}
|-
| 416
| style='text-align: left;' | [[:Leet]]
| 38782
| 1251
{{class|B}}
{{importance|}}
|-
| 417
| style='text-align: left;' | [[:Whale]]
| 38742
| 1249
{{class|C}}
{{importance|}}
|-
| 418
| style='text-align: left;' | [[:Texas A&M University]]
| 38701
| 1248
{{class|FA}}
{{importance|}}
|-
| 419
| style='text-align: left;' | [[:Animism]]
| 38684
| 1247
{{class|B}}
{{importance|}}
|-
| 420
| style='text-align: left;' | [[:Wood]]
| 38613
| 1245
{{class|B}}
{{importance|}}
|-
| 421
| style='text-align: left;' | [[:Saskatchewan]]
| 38497
| 1241
{{class|B}}
{{importance|}}
|-
| 422
| style='text-align: left;' | [[:Anton Chekhov]]
| 38470
| 1240
{{class|FA}}
{{importance|}}
|-
| 423
| style='text-align: left;' | [[:Fossil]]
| 38443
| 1240
{{class|B}}
{{importance|}}
|-
| 424
| style='text-align: left;' | [[:Star of Bethlehem]]
| 38359
| 1237
{{class|GA}}
{{importance|}}
|-
| 425
| style='text-align: left;' | [[:Cello]]
| 38339
| 1236
{{class|B}}
{{importance|}}
|-
| 426
| style='text-align: left;' | [[:Great Fire of London]]
| 38249
| 1233
{{class|FA}}
{{importance|}}
|-
| 427
| style='text-align: left;' | [[:Serena Williams]]
| 38151
| 1230
{{class|B}}
{{importance|}}
|-
| 428
| style='text-align: left;' | [[:Molecule]]
| 38114
| 1229
{{class|C}}
{{importance|}}
|-
| 429
| style='text-align: left;' | [[:Yukon]]
| 38080
| 1228
{{class|B}}
{{importance|}}
|-
| 430
| style='text-align: left;' | [[:Hepatitis A]]
| 37970
| 1224
{{class|B}}
{{importance|}}
|-
| 431
| style='text-align: left;' | [[:Pet]]
| 37916
| 1223
{{class|Start}}
{{importance|}}
|-
| 432
| style='text-align: left;' | [[:Massively multiplayer online role-playing game]]
| 37826
| 1220
{{class|B}}
{{importance|}}
|-
| 433
| style='text-align: left;' | [[:Happiness]]
| 37771
| 1218
{{class|B}}
{{importance|}}
|-
| 434
| style='text-align: left;' | [[:Kathmandu]]
| 37677
| 1215
{{class|B}}
{{importance|}}
|-
| 435
| style='text-align: left;' | [[:Grigori Perelman]]
| 37602
| 1212
{{class|C}}
{{importance|}}
|-
| 436
| style='text-align: left;' | [[:Star of David]]
| 37532
| 1210
{{class|B}}
{{importance|}}
|-
| 437
| style='text-align: left;' | [[:Baku]]
| 37426
| 1207
{{class|B}}
{{importance|}}
|-
| 438
| style='text-align: left;' | [[:Texas hold 'em]]
| 37341
| 1204
{{class|GA}}
{{importance|}}
|-
| 439
| style='text-align: left;' | [[:Hebrew alphabet]]
| 37313
| 1203
{{class|B}}
{{importance|}}
|-
| 440
| style='text-align: left;' | [[:Encyclopædia Britannica]]
| 37110
| 1197
{{class|B}}
{{importance|}}
|-
| 441
| style='text-align: left;' | [[:Damascus]]
| 37081
| 1196
{{class|B}}
{{importance|}}
|-
| 442
| style='text-align: left;' | [[:Tbilisi]]
| 36754
| 1185
{{class|C}}
{{importance|}}
|-
| 443
| style='text-align: left;' | [[:Baroque music]]
| 36701
| 1183
{{class|B}}
{{importance|}}
|-
| 444
| style='text-align: left;' | [[:Indigenous peoples]]
| 36695
| 1183
{{class|B}}
{{importance|}}
|-
| 445
| style='text-align: left;' | [[:Rail transport]]
| 36505
| 1177
{{class|B}}
{{importance|}}
|-
| 446
| style='text-align: left;' | [[:Humanities]]
| 36343
| 1172
{{class|B}}
{{importance|}}
|-
| 447
| style='text-align: left;' | [[:Baghdad]]
| 35887
| 1157
{{class|B}}
{{importance|}}
|-
| 448
| style='text-align: left;' | [[:Latin alphabet]]
| 35871
| 1157
{{class|C}}
{{importance|}}
|-
| 449
| style='text-align: left;' | [[:Arabic alphabet]]
| 35696
| 1151
{{class|B}}
{{importance|}}
|-
| 450
| style='text-align: left;' | [[:Sergei Rachmaninoff]]
| 35619
| 1149
{{class|B}}
{{importance|}}
|-
| 451
| style='text-align: left;' | [[:Garry Kasparov]]
| 35567
| 1147
{{class|B}}
{{importance|}}
|-
| 452
| style='text-align: left;' | [[:Circle]]
| 35556
| 1146
{{class|B}}
{{importance|}}
|-
| 453
| style='text-align: left;' | [[:Industry]]
| 35485
| 1144
{{class|Start}}
{{importance|}}
|-
| 454
| style='text-align: left;' | [[:Dhaka]]
| 35242
| 1136
{{class|FA}}
{{importance|}}
|-
| 455
| style='text-align: left;' | [[:Yoweri Museveni]]
| 35238
| 1136
{{class|C}}
{{importance|}}
|-
| 456
| style='text-align: left;' | [[:Andre Agassi]]
| 35206
| 1135
{{class|B}}
{{importance|}}
|-
| 457
| style='text-align: left;' | [[:The Lord of the Rings (1978 film)]]
| 35085
| 1131
{{class|FA}}
{{importance|}}
|-
| 458
| style='text-align: left;' | [[:Fear]]
| 34977
| 1128
{{class|B}}
{{importance|}}
|-
| 459
| style='text-align: left;' | [[:Golgi apparatus]]
| 34880
| 1125
{{class|B}}
{{importance|}}
|-
| 460
| style='text-align: left;' | [[:Abstract expressionism]]
| 34852
| 1124
{{class|B}}
{{importance|}}
|-
| 461
| style='text-align: left;' | [[:Tuskegee syphilis experiment]]
| 34790
| 1122
{{class|C}}
{{importance|}}
|-
| 462
| style='text-align: left;' | [[:Turkish language]]
| 34688
| 1118
{{class|C}}
{{importance|}}
|-
| 463
| style='text-align: left;' | [[:Jet engine]]
| 34635
| 1117
{{class|C}}
{{importance|}}
|-
| 464
| style='text-align: left;' | [[:Organic chemistry]]
| 34578
| 1115
{{class|B}}
{{importance|}}
|-
| 465
| style='text-align: left;' | [[:Lumber]]
| 34334
| 1107
{{class|Start}}
{{importance|}}
|-
| 466
| style='text-align: left;' | [[:Civil and political rights]]
| 34164
| 1102
{{class|Start}}
{{importance|}}
|-
| 467
| style='text-align: left;' | [[:Red Army]]
| 34153
| 1101
{{class|GA}}
{{importance|}}
|-
| 468
| style='text-align: left;' | [[:Sofia]]
| 34109
| 1100
{{class|B}}
{{importance|}}
|-
| 469
| style='text-align: left;' | [[:Employment]]
| 34009
| 1097
{{class|Start}}
{{importance|}}
|-
| 470
| style='text-align: left;' | [[:Diego Rivera]]
| 34003
| 1096
{{class|B}}
{{importance|}}
|-
| 471
| style='text-align: left;' | [[:Acid]]
| 33963
| 1095
{{class|B}}
{{importance|}}
|-
| 472
| style='text-align: left;' | [[:Rock (geology)]]
| 33939
| 1094
{{class|C}}
{{importance|}}
|-
| 473
| style='text-align: left;' | [[:Fat Man]]
| 33836
| 1091
{{class|GA}}
{{importance|}}
|-
| 474
| style='text-align: left;' | [[:Dmitri Shostakovich]]
| 33687
| 1086
{{class|FA}}
{{importance|}}
|-
| 475
| style='text-align: left;' | [[:River]]
| 33226
| 1071
{{class|B}}
{{importance|}}
|-
| 476
| style='text-align: left;' | [[:Creative Commons license]]
| 33150
| 1069
{{class|B}}
{{importance|}}
|-
| 477
| style='text-align: left;' | [[:Bridge]]
| 33094
| 1067
{{class|B}}
{{importance|}}
|-
| 478
| style='text-align: left;' | [[:Rugby union]]
| 33032
| 1065
{{class|GA}}
{{importance|}}
|-
| 479
| style='text-align: left;' | [[:Halo: Combat Evolved]]
| 33028
| 1065
{{class|FA}}
{{importance|}}
|-
| 480
| style='text-align: left;' | [[:Riga]]
| 32796
| 1057
{{class|B}}
{{importance|}}
|-
| 481
| style='text-align: left;' | [[:Mountain]]
| 32789
| 1057
{{class|C}}
{{importance|}}
|-
| 482
| style='text-align: left;' | [[:Albany, New York]]
| 32683
| 1054
{{class|GA}}
{{importance|}}
|-
| 483
| style='text-align: left;' | [[:New Age]]
| 32612
| 1052
{{class|GA}}
{{importance|}}
|-
| 484
| style='text-align: left;' | [[:French invasion of Russia]]
| 32378
| 1044
{{class|B}}
{{importance|}}
|-
| 485
| style='text-align: left;' | [[:Holodomor]]
| 32331
| 1042
{{class|B}}
{{importance|}}
|-
| 486
| style='text-align: left;' | [[:Soul]]
| 32230
| 1039
{{class|B}}
{{importance|}}
|-
| 487
| style='text-align: left;' | [[:Fetal alcohol syndrome]]
| 32114
| 1035
{{class|C}}
{{importance|}}
|-
| 488
| style='text-align: left;' | [[:Manitoba]]
| 32035
| 1033
{{class|FA}}
{{importance|}}
|-
| 489
| style='text-align: left;' | [[:Silver Surfer]]
| 32017
| 1032
{{class|B}}
{{importance|}}
|-
| 490
| style='text-align: left;' | [[:The Rite of Spring]]
| 31958
| 1030
{{class|FA}}
{{importance|}}
|-
| 491
| style='text-align: left;' | [[:Trans-Siberian Railway]]
| 31919
| 1029
{{class|B}}
{{importance|}}
|-
| 492
| style='text-align: left;' | [[:Effects of global warming]]
| 31721
| 1023
{{class|B}}
{{importance|}}
|-
| 493
| style='text-align: left;' | [[:Victoria (Australia)]]
| 31588
| 1018
{{class|B}}
{{importance|}}
|-
| 494
| style='text-align: left;' | [[:Quito]]
| 31461
| 1014
{{class|C}}
{{importance|}}
|-
| 495
| style='text-align: left;' | [[:San Juan, Puerto Rico]]
| 31457
| 1014
{{class|B}}
{{importance|}}
|-
| 496
| style='text-align: left;' | [[:Tallinn]]
| 31379
| 1012
{{class|C}}
{{importance|}}
|-
| 497
| style='text-align: left;' | [[:New Brunswick]]
| 31376
| 1012
{{class|B}}
{{importance|}}
|-
| 498
| style='text-align: left;' | [[:Siege of Leningrad]]
| 31240
| 1007
{{class|B}}
{{importance|}}
|-
| 499
| style='text-align: left;' | [[:Western Australia]]
| 31143
| 1004
{{class|B}}
{{importance|}}
|-
| 500
| style='text-align: left;' | [[:Arctic]]
| 31002
| 1000
{{class|B}}
{{importance|}}
|}
[[Category:Lists of popular pages by WikiProject]]

